{
  "name": "tactical-arena",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "skins": "node scripts/generate-skin-manifest.mjs",
    "test": "node scripts/generate-skin-manifest.mjs && node --test tests/*.test.js"
  }
}
