{
  "name": "speed-demon",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/gate.test.js && node tests/engine.test.js && node tests/grading.test.js && node tests/launch.test.js && node tests/match.test.js && node tests/modes.test.js && node tests/race.test.js && node tests/audio.test.js && node tests/radio-tracks.test.js && node tests/radio-playlist.test.js && node tests/radio-stereo.test.js && node tests/radio-panel.test.js && node tests/pointer.test.js && node tests/car-atlas.test.js && node tests/livery.test.js && node tests/paint.test.js && node tests/garage.test.js && node tests/garage-editor.test.js && node tests/garage-store.test.js && node tests/shifter-gate.test.js && node tests/track-layout.test.js && node tests/gauges.test.js && node tests/setup-menu.test.js && node tests/shell.test.js && node tests/gauge-assets.test.js && node tests/modules.test.js"
  }
}
