{
  "type": "module",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "validate:maps": "node scripts/check-maps.mjs",
    "test": "node --test tests/*.test.js",
    "test:3d": "node --test tests/map-3d.test.js tests/player-3d.test.js tests/scene-3d.test.js tests/online-pose.test.js tests/hazards-3d.test.js tests/hazard-scene.test.js tests/3d-integration.test.js",
    "test:shell": "node tests/shell.test.js",
    "test:mobile-ui": "node tests/mobile-ui.test.js",
    "test:state": "node tests/state.test.js",
    "test:session-controls": "node tests/session-controls.test.js",
    "test:online-identity": "node tests/online-identity.test.js",
    "test:renderer-world": "node tests/renderer-world.test.js",
    "test:renderer-hud": "node tests/renderer-hud.test.js",
    "test:audio": "node tests/audio.test.js",
    "test:assets": "node tests/assets.test.js"
  }
}
